@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding-top: 70px;
  --section-padding-bottom: 70px;
}
/* Start global rules  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: black;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.primary-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.primary-button button {
  outline: 0;
  padding: 12px 25px;
  background: var(--main-color);
  color: white;
  border: transparent;
  text-transform: uppercase;
  font-size: 14px;
}
/* Media Queries  */

/* Small  */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium  */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules  */

/* header section  */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo {
  text-align: left;
}
header .container .logo img {
  height: 50px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 18px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav li a {
  display: block;
  position: relative;
  color: white;
  font-size: 14px;
  padding: 30px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
  z-index: 2;
}
header nav a.active,
header nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header form i {
  color: white;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 18px;
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 15px;
  background-color: #2a2a2a;
  width: calc(100% - 30px);
}

/* End Header section  */

/* Start Landing Section  */
.landing {
  min-height: 100vh;
  position: relative;
  background-image: url("../images/landing3.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000073;
}
.landing .content {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background: var(--transparent-color);
  left: 0;
  padding: 40px;
  justify-content: flex-end;
  display: flex;
}
.landing .text-wrap {
  max-width: 80%;
}
@media (max-width: 1023px) {
  .landing .content {
    width: 80%;
  }
  .landing .text-wrap {
    max-width: 90%;
  }
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .text-wrap {
    max-width: 100%;
  }
}

.landing .content h2 {
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .content p {
  line-height: 2;
  font-size: 14px;
}
/* slider icons  */
.landing .right-arrow,
.landing .left-arrow {
  color: white;
  font-size: 20px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
}
.landing .right-arrow {
  right: 30px;
}
.landing .left-arrow {
  left: 30px;
}
@media (max-width: 767px) {
  .landing .slide {
    display: none;
  }
}
.landing .bullets {
  list-style: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  color: white;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end slider icons  */

/* End Landing section  */

/* Start Heading component  */
h2.section-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 30px;
  color: #444;
}
h2.section-heading span {
  display: inline-block;
  padding-bottom: 15px;
  position: relative;
}
h2.section-heading span::before {
  content: "";
  position: absolute;
  width: calc(100% - 16px);
  bottom: 0;
  height: 1px;
  background: #777;
  left: 8px;
}
h2.section-heading span::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -6px;
  border: 1px solid #444;
  background: white;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}
h2.section-heading + p {
  text-align: center;
  line-height: 1.6;
  color: #777;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* End Heading Component  */

/* Start services section  */

section.services {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: white;
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px 60px;
  }
}

.services-container .service {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.services-container .service i {
  font-size: 30px;
  text-align: center;
  margin-right: 40px;
  color: #2a2a2a;
}
@media (max-width: 767px) {
  .services-container .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services-container .service i {
    margin-bottom: 30px;
  }
}
.services-container .service .content {
  flex: 1;
}
.services-container .service .content h2 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-weight: normal;
}
.services-container .service .content p {
  line-height: 1.6;
  color: #777;
  font-size: 15px;
}

/* End services section  */

/* Start Design section  */
section.design {
  background-image: url("../images/design-banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
section.design::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000073;
}
section.design .image {
  position: relative;
  bottom: -90px;
  text-align: right;
  z-index: 2;
  flex: 1;
}
section.design .text {
  z-index: 2;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 991px) {
  section.design .image {
    display: none;
  }
}
section.design h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
section.design ul li {
  padding: 15px 0;
}
section.design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* End Design section  */

section.portfolio {
  background-color: white;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.portfolio .filters ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.portfolio .filters li a {
  display: block;
  font-size: 12px;
  color: #444;
  background-color: #f5f5f573;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.portfolio .filters li.active a {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallery-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .gallery-container .gallery {
  position: relative;
  height: 300px;
}
@media (max-width: 767px) {
  .portfolio .gallery-container .gallery {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .gallery-container .gallery {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .gallery-container .gallery {
    width: 25%;
  }
}
.portfolio .gallery-container .gallery img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.portfolio .gallery-container .gallery .caption {
  position: absolute;
  opacity: 0;
  background: #ffffff52;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.4s ease;
}
.portfolio .gallery-container .gallery .caption .detail {
  padding: 20px;
  font-weight: normal;
  width: 100%;
  height: 100px;
  background: white;
}
.portfolio .gallery .caption h3 {
  color: #444;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-weight: normal;
}

.portfolio .gallery .caption span {
  color: var(--main-color);
  font-style: 12px;
}
.portfolio .gallery .caption i {
  margin-bottom: 56px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  color: white;
  text-align: center;
  background: var(--main-color);
  border-radius: 50%;
}
.portfolio .gallery-container .gallery:hover .caption {
  opacity: 1;
}

/* End portfolio section  */

/* Start video section  */

.video-section {
  position: relative;
  background-image: url(../images/landing4.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
}
.video-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2a2a2a6f;
}
/* .video-section video {
  width: 100%;
} */

.video-section .video-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-section .video-container .video-caption {
  padding: 40px;
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  position: relative;
}
.video-section .video-caption h3 {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  margin-bottom: 30px;
}
.video-section .video-caption p {
  font-size: 13px;
  color: white;
  font-weight: normal;
  margin-bottom: 30px;
}
.video-section .video-caption button {
  text-transform: uppercase;
  font-size: 13px;
  color: white;
  padding: 4px 20px;
  background-color: #2a2a2aba;
  border: none;
  font-weight: normal;
}

/* End video section  */

/* Start about section  */
.about {
  background-color: white;
  padding-top: var(--section-padding-top);
}

.about .about-image {
  height: 270px;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.about .about-image img {
  max-width: 100%;
}
.about h2.section-heading + p {
  margin: 0 auto 26px;
}
.stats-section {
  /* background-color: gray; */
  padding: 50px 0;
  background-image: url("../images/8.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
section.stats-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #3e3e3ec2;
  top: 0;
  left: 0;
}
section.stats-section .container {
  position: relative;
}
.stats-section .stats {
  padding: 30px 10px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.stats-section .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .stats-section .stat {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats-section .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats-section .stat {
    flex-basis: 25%;
  }
}
.stats-section .stat i {
  width: 40px;
  height: 40px;
  margin-bottom: 13px;
  background-color: #2a2a2a;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
}

.stats-section .stat h3 {
  margin-bottom: 15px;
  font-size: 40px;
}
.stats-section .stat p {
  text-transform: capitalize;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.637);
}
/* End about section  */

/* testimonials section  */

section.testimonials {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: white;
}
section.testimonials .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section.testimonials .container > div {
  flex-basis: 47%;
}
@media (max-width: 991px) {
  section.testimonials .container > div {
    flex-basis: 97%;
  }
}
section.testimonials h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
section.testimonials p {
  font-size: 14px;
  color: #777;
  line-height: 1.5;
  margin-bottom: 50px;
}

section.testimonials .testimonial {
  text-align: center;
  position: relative;
}

section.testimonials .test {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-bottom: 30px;
}
section.testimonials .test div {
  padding: 0 0 19px;
  border-bottom: 1px solid lightgrey;
}
section.testimonials .test img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 40px;
}
section.testimonials .test p {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.5;

  text-align: left;
}
section.testimonials .test h6 {
  font-size: 14px;
  color: #c9c9c9;
  text-align: right;
  font-weight: normal;
}

@media (max-width: 991px) {
  section.testimonials .test {
    grid-template-columns: 1fr;
  }
  section.testimonials .test img {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  section.testimonials .test p,
  section.testimonials .test h6 {
    text-align: center;
  }
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  color: white;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border: 1px solid #878787;
  border-radius: 50%;
  cursor: pointer;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End testimonials section  */

/* Skills section  */

.skills h3,
.skills p {
  text-align: center;
}
.skills .progress {
  margin-bottom: 30px;
}
.skills .progress h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .progress .progress-bar {
  width: 100%;
  height: 30px;
  background: #e3e3e3;
}
.skills .progress .progress-bar span {
  font-size: 14px;
  display: block;
  padding: 2px;
  height: 100%;
  background: var(--main-color);
  position: relative;
}
.skills .progress .progress-bar span::before {
  content: attr(data-progress);
  top: -26px;
  padding: 2px 5px;
  background: #323232;
  color: white;
  right: 0;
  position: absolute;
}
/* End Skills section */

/* Quote section  */

.quote {
  background: #2c2c2c;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.quote .container {
  text-align: center;
  color: white;
}
.quote p {
  margin: 20px;
  font-size: 20px;
  line-height: 1.6;
  position: relative;
}
.quote p::before {
  content: open-quote;
  left: -18px;
  position: absolute;
  font-size: 41px;
  top: -15px;
}
.quote p::after {
  content: close-quote;
  right: -18px;
  position: absolute;
  font-size: 41px;
  bottom: -26px;
}
/* End Quote section  */

/* Pricing section  */

.pricing {
  background: white;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.pricing .pricing-table {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(1, auto);
  }
}
@media (min-width: 768px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 991px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 1200px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(4, 270px);
  }
}
.pricing .pricing-card {
  text-align: center;
}
.pricing .pricing-card .heading {
  padding: 20px 50px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .pricing-card h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  color: #555;
}
.pricing .pricing-card h1 {
  font-size: 46px;
  font-weight: 500;
  margin: 0;
  margin-top: 10px;
}
.pricing .pricing-card h1 span {
  position: relative;
}
.pricing .pricing-card h1 span::before {
  content: "$";
  font-size: 18px;
  position: absolute;
  left: -16px;
}
.pricing .pricing-card h1 span::after {
  content: attr(data-duration);
  font-size: 14px;
  right: -35px;
  position: absolute;
  bottom: 11px;
}
.pricing .pricing-card ul {
  padding: 0 50px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-card ul li {
  padding: 15px 0;
  color: #555;
}
.pricing .pricing-card ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-card button {
  color: #555;
  margin: 25px;
  font-size: 14px;
  padding: 5px 20px;
  background: transparent;
  border: 1px solid var(--main-color);
}

/* End Pricing section  */

/* Newsletter section  */

.newsletter {
  background: #2c2c2c;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter .container form {
  flex-basis: 57%;
  border: 1px solid white;
  display: flex;
  align-items: center;
}
.newsletter .container input {
  color: white;
  flex: 80%;
  border: none;
  background: transparent;
  padding: 15px;
  outline: 0;
  min-width: 170px;
}
.newsletter .container input::placeholder {
  color: white;
}
.newsletter .container i {
  color: white;
  padding-left: 13px;
}
.newsletter .container button {
  flex: 1;
  border: none;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  font-size: 14px;
  text-transform: uppercase;
}

.newsletter p {
  color: white;
  flex-basis: 40%;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .newsletter .container form {
    margin-bottom: 20px;
  }
  .newsletter .container form,
  .newsletter .container p {
    flex-basis: 100%;
  }
}
@media (max-width: 400px) {
  .newsletter .container form input {
    width: 100px;
  }
}

/* End Newsletter section  */

/* Contact section  */

.contact {
  background: white;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.contact .contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 767px) {
  .contact .contact-container {
    grid-template-columns: 1fr;
  }
}
.contact input,
.contact textarea {
  display: block;
  font-size: 14px;
  border: 1px solid #d8d8d8;
  width: 100%;
  margin-bottom: 20px;
  padding: 13px 20px;
  color: #757575;
  outline: 0;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 14px;
  text-transform: uppercase;
}
.contact form textarea {
}
.contact form .primary-button {
  justify-content: flex-end;
}
.contact .coordinates h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact .coordinates p {
  margin-bottom: 30px;
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}

/* End Contact section  */

/* Footer  */
footer {
  background: #2c2c2c;
  padding-top: var(--section-padding-top);
  padding-bottom: 30px;
  text-align: center;
}
footer img {
  height: 60px;
}
footer h4 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin: 10px 0;
}
footer h4 span {
  padding: 10px 20px;
  display: inline-block;
  border-bottom: 1px solid white;
}
footer .socials {
  margin-bottom: 50px;
  margin-top: 20px;
}
footer a {
  display: inline-block;
  color: white;
  padding: 5px 8px;
}
footer p {
  color: white;
  font-size: 14px;
}
footer p span {
  color: var(--main-color);
}

/* End Footer  */
